# body-line-server

./: .gitignore  Dockerfile  Schedule.sln  docker-compose.yaml
Domain/: Domain.csproj
Domain/Abstractions/: DateTimeProvider.cs
Domain/Abstractions/Data/: IAppContext.cs  IEntity.cs  IUnitOfWork.cs  IUnitOfWorkCreator.cs
Domain/Abstractions/Mediator/: IUseCase.cs  IUseCaseInput.cs
Domain/Abstractions/Outputs/: ActionOutput.cs  IOutput.cs
Domain/Abstractions/Queries/: IFilter.cs  IGetByFilterQueryHandler.cs  IGetByIdsQueryHandler.cs  IQueryHandler.cs  IQueryOutput.cs  ObjectOutput.cs
Domain/Entities/: Consultation.cs  MassageType.cs  Masseur.cs  Photos.cs  Record.cs  User.cs  UserRoleEntity.cs
Domain/Enums/: UserRole.cs
Domain/Extensions/: DomainExtensions.cs  LinqExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Domain/Services/: IFileStorage.cs
Domain/Services/Identity/: GenerateTokenInput.cs  GetCurrentUserInput.cs
Domain/UseCases/Queries/: GetManyQuery.cs  GetManyResult.cs  QueryHandler.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Abstractions/: QueryController.cs
WebApp/Configuration/: AuthConfiguration.cs  CaptchaConfiguration.cs
WebApp/Controllers/: ImgsController.cs
WebApp/Controllers/Account/: AccountController.cs  AdminAccountController.cs
WebApp/Controllers/Admin/: ConsultationAdminController.cs  MassageTypeAdminController.cs  MasseurAdminController.cs  PhotosAdminController.cs  RecordAdminController.cs  UserAdminController.cs
WebApp/Controllers/App/: ConsultationController.cs  MassageTypeController.cs  MassagueController.cs  PhotosController.cs  RecordController.cs
WebApp/Frontend/admin/: index.html
WebApp/Frontend/client/: index.html
WebApp/Identity/: AuthDataProvider.cs  AuthorizeByRolesAttribute.cs  CurrentUserGetter.cs  IdentityExtensions.cs  ReCaptchaValidator.cs  ValidateReCaptchaAttribute.cs
WebApp/Implementations/: UseCaseDispatcher.cs
WebApp/Presentation/: IPresenter.cs  JsonSerializationHelper.cs
WebApp/Presentation/Output/: JsonActionResult.cs
WebApp/Presentation/Presenters/: ActionPresenter.cs  ObjectPresenter.cs
WebApp/Properties/: launchSettings.json
WebApp/ServiceInstallers/: ConfigurationInstaller.cs  ControllersAndValidation.cs  DomainInstaller.cs  HttpClientInstaller.cs  IdentityInstaller.cs  InfrastructureInstaller.cs  MapperInstaller.cs  MediatorInstaller.cs  PresentersInstaller.cs  SpaInstaller.cs  SwaggerInstaller.cs
WebApp/ServiceInstallers/Abstractions/: IServiceInstaller.cs  InstallerExtension.cs
WebApp/wwwroot/admin/: asset-manifest.json  manifest.json
(+139 files in other folders)
