server {
    listen 80;
    server_name vadimpashkov.xyz;

    # letsencrypt validation
    # location / {
    #     allow all;
    #     root /usr/share/nginx/html/letsencrypt;
    # }

    # Redirect http to https
    location ~ / {
       return 301 https://vadimpashkov.xyz$request_uri;
    }
}

upstream api {
   server api:80;
}

server {
   listen 443 ssl;
   server_name vadimpashkov.xyzm_ssl;

   ssl_certificate /etc/nginx/ssl/live/vadimpashkov.xyz/fullchain.pem;

   ssl_certificate_key /etc/nginx/ssl/live/vadimpashkov.xyz/privkey.pem;
   ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
   ssl_buffer_size 8k;
   ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
   ssl_prefer_server_ciphers on;
   ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

   location / {
       proxy_pass http://api;

       proxy_http_version 1.1;

       proxy_set_header   Upgrade $http_upgrade;
       proxy_set_header   Connection keep-alive;
       proxy_set_header   Host $host;
       proxy_cache_bypass $http_upgrade;
       proxy_set_header   X-Forwarded-For $remote_addr;
       proxy_set_header   X-Forwarded-Proto $scheme;

       add_header Allow "GET, POST, OPTIONS, HEAD, PUT, DELETE, PATCH" always;

       if ( $request_method !~ ^(GET|OPTIONS|POST|HEAD|PUT|DELETE|PATCH)$ ) {
           return 405;
       }
   }
}

